<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pistas Deportivas – Odisea</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="logo.svg" alt="Logo Odisea"></a>
    </div>
    <nav class="nav-links">
      <a href="restaurantes.html">Restaurantes</a>
      <a href="spa.html">Spa</a>
      <a href="hoteles.html">Hoteles</a>
      <a href="pistas.html" class="activo">Pistas</a>
      <a href="socio.html">Área Socio</a>
    </nav>
  </header>

  <section class="pistas-banner">
    <h1>Pistas Deportivas</h1>
    <p>Reserva nuestras pistas y disfruta de la mejor experiencia deportiva.</p>
  </section>

  <section class="pistas-lista">
    <h2>Elige tu pista</h2>
    <div class="pista-item" data-tipo="futbol">
      <img src="futbol.jpg" alt="Pista de Fútbol">
      <h3>Pista de Fútbol</h3>
      <p>Césped sintético, medidas reglamentarias.</p>
      <button class="guardar-btn">Guardar Favorito</button>
      <button class="reservar-btn" data-id="1">Reservar</button>
    </div>

    <div class="pista-item" data-tipo="baloncesto">
      <img src="baloncesto.jpg" alt="Pista de Baloncesto">
      <h3>Pista de Baloncesto</h3>
      <p>Cancha cubierta, equipamiento profesional.</p>
      <button class="guardar-btn">Guardar Favorito</button>
      <button class="reservar-btn" data-id="2">Reservar</button>
    </div>

    <div class="pista-item" data-tipo="padel">
      <img src="padel.jpg" alt="Pista de Pádel">
      <h3>Pista de Pádel</h3>
      <p>Pista moderna con paredes de cristal.</p>
      <button class="guardar-btn">Guardar Favorito</button>
      <button class="reservar-btn" data-id="3">Reservar</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Odisea. Todos los derechos reservados.</p>
  </footer>

<script>
document.addEventListener("DOMContentLoaded", async function () {
  const params = new URLSearchParams(window.location.search);
  const email = params.get("email");

  if (!email) {
    alert("No se ha proporcionado un email.");
    window.location.href = "login.html";
    return;
  }

  // Funcionalidad para "Guardar Favorito"
  document.querySelectorAll(".guardar-btn").forEach(btn => {
    btn.addEventListener("click", async () => {
      const tipo = btn.closest(".pista-item").dataset.tipo;

      try {
        // 1. Obtener socio
        const resSocio = await fetch(`http://18.210.82.24:8001/socios/email/${encodeURIComponent(email)}`);
        const socio = await resSocio.json();
        const socio_id = socio.id;

        // 2. Obtener pistas
        const resPistas = await fetch("http://18.210.82.24:8001/pistas");
        const pistas = await resPistas.json();
        const pista = pistas.find(p => p.tipo.toLowerCase() === tipo.toLowerCase());

        if (!pista) {
          alert("No se encontró la pista.");
          return;
        }

        // 3. Crear favorito
        const favorito = {
          socio_id,
          tipo_establecimiento: tipo,
          referencia_id: pista.id
        };

        const res = await fetch("http://18.210.82.24:8001/favoritos/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(favorito)
        });

        if (res.ok) {
          alert("Pista guardada como favorito.");
          window.location.href = `socio.html?email=${encodeURIComponent(email)}`;
        } else {
          alert("Error al guardar favorito.");
        }

      } catch (err) {
        console.error("Error al guardar favorito:", err);
        alert("Error al procesar la solicitud.");
      }
    });
  });

  // Funcionalidad para "Reservar"
  document.querySelectorAll(".reservar-btn").forEach(button => {
    button.addEventListener("click", () => {
      const pistaId = button.getAttribute("data-id");
      const tipo = button.closest(".pista-item").dataset.tipo;

      if (!pistaId || !tipo || !email) {
        alert("Faltan parámetros para la reserva.");
        return;
      }

      // Redirige correctamente
      window.location.href = `reserva-pista.html?pista_id=${pistaId}&tipo=${tipo}&email=${encodeURIComponent(email)}`;
    });
  });

});
</script>





</body>
</html>
