<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reservar Restaurante</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
    <nav class="nav-links">
        <a href="restaurantes.html">Restaurantes</a>
        <a href="spa.html">Spa</a>
        <a href="hoteles.html">Hoteles</a>
        <a href="pistas.html">Pistas</a>
        <a href="socio.html">Área Socio</a>
    </nav>
</header>

<section class="reserva-section">
    <h2 id="titulo-restaurante">Reserva</h2>
    <form id="form-reserva">
        <label for="personas">Número de personas:</label>
        <select id="personas" name="personas">
            <option value="1">1 Persona</option>
            <option value="2">2 Personas</option>
            <option value="3">3 Personas</option>
            <option value="4">4 Personas</option>
            <option value="5">5 Personas</option>
            <option value="6">6 o más</option>
        </select>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" required />

        <label for="hora">Hora:</label>
        <input type="time" id="hora" required />

        <button type="submit" class="reserva-btn">Confirmar Reserva</button>
    </form>
</section>

<footer>
    <p>© 2025 Odisea. Todos los derechos reservados.</p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", async () => {
    const params = new URLSearchParams(window.location.search);
    const email = params.get("email");
    const restaurante_id = params.get("restaurante_id");

    if (!email || !restaurante_id) {
        alert("Faltan datos de usuario o restaurante.");
        window.location.href = "index.html";
        return;
    }

    let socio_id = null;

    try {
        // Obtener ID del socio
        const resSocio = await fetch(`http://18.210.82.24:8001/socios/email/${email}`);
        if (!resSocio.ok) throw new Error("No se pudo obtener el socio");
        const socio = await resSocio.json();
        socio_id = socio.id;
    } catch (error) {
        console.error("Error cargando IDs:", error);
        alert("Error al cargar la información del socio.");
        return;
    }

    document.getElementById("form-reserva").addEventListener("submit", async (e) => {
        e.preventDefault();
        const fecha = document.getElementById("fecha").value;
        const hora = document.getElementById("hora").value;

        if (!fecha || !hora) {
            alert("Por favor completa todos los campos.");
            return;
        }

        const datos = {
            socio_id,
            restaurante_id: parseInt(restaurante_id),
            servicio_restaurante_id: 1,
            fecha,
            hora
        };

        try {
            const res = await fetch("http://18.210.82.24:8001/reservas_restaurante/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(datos)
            });

            if (!res.ok) {
                const err = await res.json();
                throw new Error(err.detail || "Error en la reserva");
            }

            alert("Reserva realizada con éxito.");
            window.location.href = `socio.html?email=${encodeURIComponent(email)}`;
        } catch (error) {
            console.error("Error al enviar la reserva:", error);
            alert("Error al realizar la reserva.");
        }
    });
});
</script>

</body>
</html>
