<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reserva Spa</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <nav class="nav-links">
      <a href="restaurantes.html">Restaurantes</a>
      <a href="spa.html">Spa</a>
      <a href="hoteles.html">Hoteles</a>
      <a href="pistas.html">Pistas</a>
      <a href="socio.html">Área Socio</a>
    </nav>
  </header>

  <main>
    <div class="form-container">
      <h2>Reserva tu Servicio de Spa</h2>
      <form id="reservaSpaForm">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" required />

        <label for="hora">Hora:</label>
        <input type="time" id="hora" required />

        <button type="submit">Confirmar Reserva</button>
      </form>
    </div>
  </main>

  <footer>
    <p>© 2025 Odisea. Todos los derechos reservados.</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const params = new URLSearchParams(window.location.search);
      const email = params.get("email");
      const servicio_id = params.get("servicio_id");

      if (!email || !servicio_id) {
        alert("Faltan parámetros requeridos en la URL.");
        return;
      }

      let socio_id, spa_id;

      try {
        // Obtener datos del socio
        const resSocio = await fetch(`http://18.210.82.24:8001/socios/email/${encodeURIComponent(email)}`);
        if (!resSocio.ok) throw new Error("Socio no encontrado.");
        const socio = await resSocio.json();
        socio_id = socio.id;

        // Obtener datos del servicio spa
        const resServicio = await fetch(`http://18.210.82.24:8001/servicio_spa/${servicio_id}`);
        if (!resServicio.ok) throw new Error("Servicio Spa no encontrado.");
        const servicio = await resServicio.json();
        spa_id = servicio.spa_id;

      } catch (err) {
        console.error("Error cargando datos:", err);
        alert("No se pudieron cargar los datos necesarios para la reserva.");
        return;
      }

      // Enviar reserva
      const form = document.getElementById("reservaSpaForm");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const fecha = document.getElementById("fecha").value;
        const hora = document.getElementById("hora").value;

        if (!fecha || !hora) {
          alert("Por favor completa todos los campos.");
          return;
        }

        const data = {
          socio_id: socio_id,
          spa_id: spa_id,
          servicio_spa_id: parseInt(servicio_id),
          fecha: fecha,
          hora: hora
        };

        try {
          const res = await fetch("http://18.210.82.24:8001/reservas_spa/", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
          });

          if (!res.ok) throw new Error("Error al crear la reserva");
          alert("Reserva de spa realizada con éxito.");
          window.location.href = `socio.html?email=${encodeURIComponent(email)}`;
        } catch (error) {
          console.error("Error en la reserva:", error);
          alert("Error al realizar la reserva.");
        }
      });
    });
  </script>

</body>
</html>
