<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spa Odisea</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</head>
<body>

<header>
  <div class="logo">
    <a href="index.html"><img src="logo.svg" alt="Logo Odisea"></a>
  </div>
  <nav class="nav-links">
    <a href="restaurantes.html">Restaurantes</a>
    <a href="spa.html" class="activo">Spa</a>
    <a href="hoteles.html">Hoteles</a>
    <a href="pistas.html">Pistas</a>
    <a href="socio.html">Área Socio</a>
  </nav>
</header>

<section class="spa-banner">
  <h1>Bienvenido al Spa & Wellness de Odisea</h1>
  <p>Un oasis de relajación y bienestar diseñado para desconectar del estrés diario.</p>
</section>

<section class="spa-info">
  <div class="spa-item" data-id="1" data-servicio="Jacuzzi">
    <h3>Jacuzzi & Baños</h3>
    <p>Sumérgete en un jacuzzi con agua termal para revitalizar cuerpo y mente.</p>
    <button class="guardar-btn"><i class="fa fa-heart"></i> Guardar Favorito</button>
    <button class="reserva-btn">Reservar</button>
  </div>

  <div class="spa-item" data-id="2" data-servicio="Masajes">
    <h3>Salón de Masajes</h3>
    <p>Disfruta de masajes terapéuticos con nuestros expertos en relajación.</p>
    <button class="guardar-btn"><i class="fa fa-heart"></i> Guardar Favorito</button>
    <button class="reserva-btn">Reservar</button>
  </div>
</section>

<script>
document.addEventListener("DOMContentLoaded", async () => {
  const params = new URLSearchParams(window.location.search);
  const email = params.get("email");

  if (!email) {
    alert("No se ha proporcionado un email.");
    window.location.href = "index.html";
    return;
  }

  // Obtener socio_id usando el email
  let socio_id = null;
  try {
    const res = await fetch(`http://18.210.82.24:8001/socios/email/${encodeURIComponent(email)}`);
    if (!res.ok) throw new Error("Socio no encontrado");
    const socio = await res.json();
    socio_id = socio.id;
  } catch (err) {
    alert("No se pudo cargar el socio.");
    return;
  }

  // Guardar favorito
  document.querySelectorAll(".guardar-btn").forEach(btn => {
    btn.addEventListener("click", async () => {
      const spaItem = btn.closest(".spa-item");
      const referencia_id = parseInt(spaItem.dataset.id); // Asegurarse que sea un número válido
      const tipo_establecimiento = "spa";

      if (!referencia_id) {
        alert("Referencia inválida");
        return;
      }

      try {
        const res = await fetch("http://18.210.82.24:8001/favoritos/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            socio_id,
            tipo_establecimiento,
            referencia_id
          })
        });

        if (res.ok) {
          alert("Favorito guardado.");
        } else {
          alert("Error: no se pudo guardar el favorito.");
        }
      } catch (err) {
        console.error("Error al guardar favorito:", err);
        alert("Error al guardar favorito.");
      }
    });
  });

  // Redirección a reserva
  document.querySelectorAll(".reserva-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      const servicio_id = btn.closest(".spa-item").dataset.id;
      window.location.href = `reservas-spa.html?email=${encodeURIComponent(email)}&servicio_id=${servicio_id}`;
    });
  });
});
</script>

</body>
</html>
